pipeline {
   agent any
    tools {
        maven 'maven3.8.8'
        //jfrog 'artifactory-test'
    }

    stages {
        stage('Build'){
            steps {
                echo 'Witout Checkout form jenkingsfile-hernan, implicited was done.. skiptest';
                //git 'https://github.com/hernan179/spring-petclinic-rest.git'
                sh 'mvn clean install -DskipTests -B -ntp'
                echo '======================= ansible local ==============='
            }
        }
        stage('Deploy'){
            /*agent {
                docker {
                    image 'quay.io/ansible/ansible-runner:stable-2.12-latest'
                    args '-u root'
                }
            }*/
          
            steps {

             echo '======================= ansible Docker aws ==============='
             sh 'ansible --version'
             sh 'env | sort'

             sshagent (
                 credentials: ['jboss-private-key']
                ){

             echo 'step one Execute command on ubutu instal jboss'
             //sh 'ansible-inventory -i hosts --list -y'
             echo 'step two Execute command on ubutu instal jboss'
             //sh 'ansible-playbook -i /etc/ansible/hosts /etc/ansible/server1_jboss.yml'
            }
         }
        }
    }
}

